NEXT_PUBLIC_CHATBOT_API_URL="https://smartsite-backend-830410132546.europe-west2.run.app/chat"
NEXT_PUBLIC_CARD_SCANNER_API_URL="https://smartsite-backend-830410132546.europe-west2.run.app/scan-card"
